apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alchemiscale-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: api.alchemiscaleserver.local
    http:
      paths:
      - backend:
          service:
            name: clientapi-service
            port:
              number: 1840
        path: /
        pathType: Prefix
  - host: compute.alchemiscaleserver.local
    http:
      paths:
      - backend:
          service:
            name: computeapi-service
            port:
              number: 1841
        path: /
        pathType: Prefix