apiVersion: apps/v1
kind: Deployment
metadata:
  name: computeapi
  labels:
    app: computeapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: computeapi
  template:
    metadata:
      labels:
        app: computeapi
    spec:
      containers:
      - name: alchemiscale-compute
        image: ghcr.io/openforcefield/alchemiscale-server:0.1.3-2
        ports:
        - containerPort: 1841
        envFrom:
          - configMapRef:
              name: alchemiscale-configmap
          - secretRef:
              name: neo4j-secrets
          - secretRef:
              name: aws-secrets          
          - secretRef:
              name: jwt-secrets
        args: ["compute", "api", "--host", "0.0.0.0",  "--port", "1841", "--workers", "2"]
---
apiVersion: v1
kind: Service
metadata:
  name: computeapi-service
spec:
  selector:
    app: computeapi
  ports:
  - port: 1841
    name: http  
